spring.application.name=twicenice-backend
spring.datasource.url=jdbc:mysql://localhost:3306/twicenice
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
razorpay.key_id=rzp_test_tDKvqnFFz8rTff
razorpay.key_secret=DGQBWY7Va1msNFyYatNEUYBf
logging.level.org.springframework.security=DEBUG
spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


file.upload-dir=uploads
file.access-path=/images/**



spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=10000


logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
